estimators package
==================

Submodules
----------

estimators.band\_transform module
---------------------------------

.. automodule:: estimators.band_transform
   :members:
   :undoc-members:
   :show-inheritance:

estimators.covariance module
----------------------------

.. automodule:: estimators.covariance
   :members:
   :undoc-members:
   :show-inheritance:

estimators.statistical\_descriptor module
-----------------------------------------

.. automodule:: estimators.statistical_descriptor
   :members:
   :undoc-members:
   :show-inheritance:

estimators.textural\_features module
------------------------------------

.. automodule:: estimators.textural_features
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: estimators
   :members:
   :undoc-members:
   :show-inheritance:
