
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>utils package &#8212; ML-WetSnowSAR_pipeline_stage 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="parameter package" href="parameter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-utils.dataset_load">
<span id="utils-dataset-load-module"></span><h2>utils.dataset_load module<a class="headerlink" href="#module-utils.dataset_load" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.dataset_load.</span></span><span class="sig-name descname"><span class="pre">Dataset_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descrp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['date',</span> <span class="pre">'massif',</span> <span class="pre">'aquisition',</span> <span class="pre">'aquisition2',</span> <span class="pre">'elevation',</span> <span class="pre">'slope',</span> <span class="pre">'orientation',</span> <span class="pre">'tmin',</span> <span class="pre">'tel',</span> <span class="pre">'hsnow']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader.check_data">
<span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader.check_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader.check_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the dataset and the metadata have the same dimension</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader.init_info">
<span class="sig-name descname"><span class="pre">init_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader.init_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader.init_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the metadata and prepare the information for the request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the dataset and the metadata with respect to the request and shuffle the data if needed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader.request_data">
<span class="sig-name descname"><span class="pre">request_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader.request_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader.request_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the dataset with respect to the condition</p>
<dl class="simple">
<dt>condition<span class="classifier">str</span></dt><dd><p>SQL like request to select the data in the pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_load.Dataset_loader.split_train_test">
<span class="sig-name descname"><span class="pre">split_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#Dataset_loader.split_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.Dataset_loader.split_train_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Split dataset into training and testing sets and give back the index for both groups.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_load.load_data_h5">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_load.</span></span><span class="sig-name descname"><span class="pre">load_data_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#load_data_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.load_data_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the dataset part of the hdf5 file</p>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>path to the hdf5 file</p>
</dd>
<dt>idx<span class="classifier">np.array, optional</span></dt><dd><p>index of the dataset to load, by default None</p>
</dd>
</dl>
<dl class="simple">
<dt>np.array</dt><dd><p>dataset in float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_load.load_info_h5">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_load.</span></span><span class="sig-name descname"><span class="pre">load_info_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#load_info_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.load_info_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the informations part of the hdf5 file</p>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>path to the hdf5 file</p>
</dd>
<dt>idx<span class="classifier">np.array, optional</span></dt><dd><p>index of the dataset to load, by default None</p>
</dd>
<dt>type_metadata<span class="classifier">str, optional</span></dt><dd><p>type of the metadata, by default “str”
:info: for direct integer label, use “int”, for other type see numpy dtype</p>
</dd>
</dl>
<dl class="simple">
<dt>np.array</dt><dd><p>metadata in the type_metadata format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_load.save_h5_II">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_load.</span></span><span class="sig-name descname"><span class="pre">save_h5_II</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#save_h5_II"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.save_h5_II" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data in hdf5 format with a data part (in float32),
a metadata part to describe data and two additional fields  (topography and physics)</p>
<dl class="simple">
<dt>img<span class="classifier">np.array</span></dt><dd><p>dataset to save (float32)</p>
</dd>
<dt>y<span class="classifier">dict</span></dt><dd><p>dictionary of description of the dataset
:warning: the mandatory key is “metadata”, the other keys are optional</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>path to save the data</p>
</dd>
<dt>additional_info<span class="classifier">bool, optional</span></dt><dd><p>give the possibility to save additional information (topography and physics), by default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_load.shuffle_data">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_load.</span></span><span class="sig-name descname"><span class="pre">shuffle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_load.html#shuffle_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_load.shuffle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the dataset and the metadata</p>
<dl class="simple">
<dt>X<span class="classifier">np.array</span></dt><dd><p>dataset</p>
</dd>
<dt>y<span class="classifier">dict</span></dt><dd><p>dictionary of description of the dataset</p>
</dd>
</dl>
<dl class="simple">
<dt>np.array</dt><dd><p>shuffled dataset</p>
</dd>
<dt>dict</dt><dd><p>shuffled metadata</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.dataset_management">
<span id="utils-dataset-management-module"></span><h2>utils.dataset_management module<a class="headerlink" href="#module-utils.dataset_management" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.dataset_management.BFold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">BFold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#BFold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.BFold" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Balanced Fold cross-validator, only valid for binary classification.</p>
<p>Split dataset into k consecutive folds (without shuffling by default),
ensuring that each fold has the same number of samples from each class.
It allows to have B sub-datasets balanced, and have a complete view of the
data.</p>
<dl class="simple">
<dt>shuffle<span class="classifier">bool, default=False</span></dt><dd><p>Whether to shuffle the data before splitting into batches.</p>
</dd>
<dt>random_state<span class="classifier">int, RandomState instance or None, default=None</span></dt><dd><p>When shuffle=True, pseudo-random number generator state used for
shuffling. If None, use default numpy RNG for shuffling.</p>
</dd>
</dl>
<dl class="simple">
<dt>n_splits<span class="classifier">int</span></dt><dd><p>Returns the number of splitting iterations in the cross-validator.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_management.BFold.get_n_splits">
<span class="sig-name descname"><span class="pre">get_n_splits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#BFold.get_n_splits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.BFold.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.dataset_management.BFold.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#BFold.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.BFold.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate indices to split data into training set.</p>
<dl class="simple">
<dt>X<span class="classifier">numpy array</span></dt><dd><p>dataset of images</p>
</dd>
<dt>y<span class="classifier">numpy array</span></dt><dd><p>dataset of labels        test : numpy array
The testing set indices for that split.</p>
</dd>
</dl>
<dl class="simple">
<dt>train<span class="classifier">numpy array</span></dt><dd><p>The training set indices for that split.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.balance_dataset">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">balance_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#balance_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.balance_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance the dataset by taking the minimum number of samples per class (under-sampling)</p>
<dl class="simple">
<dt>X<span class="classifier">numpy array</span></dt><dd><p>dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>Y<span class="classifier">numpy array</span></dt><dd><p>dataset of labels in string, shape (n_samples,)</p>
</dd>
<dt>shuffle<span class="classifier">bool, optional</span></dt><dd><p>Shuffle the dataset, by default False</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>balanced dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>numpy array</dt><dd><p>balanced dataset of labels in string, shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.balance_dataset_with_imblearn">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">balance_dataset_with_imblearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'under'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#balance_dataset_with_imblearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.balance_dataset_with_imblearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance the dataset using specified method (under-sampling, over-sampling, or combined)</p>
<dl class="simple">
<dt>X<span class="classifier">numpy array</span></dt><dd><p>dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>Y<span class="classifier">numpy array</span></dt><dd><p>dataset of labels in string, shape (n_samples,)</p>
</dd>
<dt>method<span class="classifier">str, optional</span></dt><dd><p>Method to balance the dataset, ‘under’ for under-sampling, ‘over’ for over-sampling,
and ‘combine’ for a combination of over- and under-sampling, by default ‘under’</p>
</dd>
<dt>shuffle<span class="classifier">bool, optional</span></dt><dd><p>Shuffle the dataset, by default False</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>balanced dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>numpy array</dt><dd><p>balanced dataset of labels in string, shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.load_test">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">load_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanced</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#load_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.load_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a hdf5 file containing the testing dataset</p>
<dl class="simple">
<dt>i_path<span class="classifier">str</span></dt><dd><p>Path to the hdf5 file with name “data_test.h5”</p>
</dd>
<dt>bands_max<span class="classifier">list</span></dt><dd><p>List of bands to keep in the dataset</p>
</dd>
<dt>balanced<span class="classifier">bool</span></dt><dd><p>If True, the dataset is balanced</p>
</dd>
<dt>shffle<span class="classifier">bool, optional</span></dt><dd><p>If True, the dataset is shuffled (rng 42), by default True</p>
</dd>
<dt>encoder<span class="classifier">sklearn.preprocessing.LabelEncoder, optional</span></dt><dd><p>Encoder used to encode the labels, by default None
The encoder must be fitted before ie using the <cite>load_train</cite> function</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>Dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>numpy array</dt><dd><p>Dataset of labels in string, shape (n_samples,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.load_train">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">load_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanced</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#load_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.load_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a hdf5 file containing the training dataset</p>
<dl class="simple">
<dt>i_path<span class="classifier">str</span></dt><dd><p>Path to the hdf5 file with name “data_train.h5”</p>
</dd>
<dt>bands_max<span class="classifier">list</span></dt><dd><p>List of bands to keep in the dataset</p>
</dd>
<dt>balanced<span class="classifier">bool</span></dt><dd><p>If True, the dataset is balanced</p>
</dd>
<dt>shffle<span class="classifier">bool, optional</span></dt><dd><p>If True, the dataset is shuffled (rng 42), by default True</p>
</dd>
<dt>encode<span class="classifier">bool, optional</span></dt><dd><p>If True, the labels are encoded, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>Dataset of images in float32, shape (n_samples, height, width, n_bands)</p>
</dd>
<dt>numpy array</dt><dd><p>Dataset of labels in string, shape (n_samples,)</p>
</dd>
<dt>sklearn.preprocessing.LabelEncoder</dt><dd><p>Encoder used to encode the labels</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.parser_pipeline">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">parser_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#parser_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.parser_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a dictionary to create a pipeline of estimators
The dictionary must have the following structure::
{</p>
<blockquote>
<div><dl class="simple">
<dt>“import”: [</dt><dd><p>“from sklearn.preprocessing import StandardScaler”,
“from sklearn.decomposition import PCA”,
“from sklearn.svm import SVC”,</p>
</dd>
</dl>
<p>],
“pipeline”: [</p>
<blockquote>
<div><dl class="simple">
<dt>[</dt><dd><p>[“StandardScaler”, {“with_mean”: False, “with_std”: False}],
[“PCA”, {“n_components”: 0.95}],
[“SVC”, {“kernel”: “rbf”, “C”: 10, “gamma”: 0.01}],</p>
</dd>
</dl>
<p>]</p>
</div></blockquote>
<p>],</p>
</div></blockquote>
<p>}</p>
<dl class="simple">
<dt>dict_parameter<span class="classifier">dict</span></dt><dd><p>Dictionary containing the pipeline</p>
</dd>
<dt>idx<span class="classifier">int</span></dt><dd><p>Index of the pipeline to use in case of multiple pipelines
analysis</p>
</dd>
</dl>
<dl class="simple">
<dt>sklearn.pipeline.Pipeline</dt><dd><p>Pipeline of estimators</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dataset_management.random_shuffle">
<span class="sig-prename descclassname"><span class="pre">utils.dataset_management.</span></span><span class="sig-name descname"><span class="pre">random_shuffle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/dataset_management.html#random_shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dataset_management.random_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle randomly the dataset</p>
<dl class="simple">
<dt>X<span class="classifier">numpy array</span></dt><dd><p>dataset of images</p>
</dd>
<dt>y<span class="classifier">numpy array</span></dt><dd><p>dataset of labels</p>
</dd>
<dt>rng<span class="classifier">int, optional</span></dt><dd><p>Random seed, by default -1, must be a np.random.default_rng() object</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>shuffled dataset of images</p>
</dd>
<dt>numpy array</dt><dd><p>shuffled dataset of labels</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.files_management">
<span id="utils-files-management-module"></span><h2>utils.files_management module<a class="headerlink" href="#module-utils.files_management" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.clean_log">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">clean_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#clean_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.clean_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean log file to remove useless information (line number, time, etc.) to make it more readable</p>
<dl class="simple">
<dt>log<span class="classifier">list</span></dt><dd><p>List of lines in the log file</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of lines in the log file without useless information</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.compresser_en_zip">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">compresser_en_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_dossier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemin_zip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#compresser_en_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.compresser_en_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress a directory in a zip file</p>
<dl class="simple">
<dt>chemin_dossier<span class="classifier">str</span></dt><dd><p>Path to the directory to compress</p>
</dd>
<dt>chemin_zip<span class="classifier">str</span></dt><dd><p>Path to the zip file to create</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>1 if the compression is successful</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.dump_pkl">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">dump_pkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#dump_pkl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.dump_pkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump object in pickle file</p>
<dl class="simple">
<dt>obj<span class="classifier">object</span></dt><dd><p>Object to dump, can be a list, a dict, a numpy array, etc.</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>Path to the pickle file</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>1 if the dump is successful</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.extract_zip">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">extract_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_zip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemin_extraction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#extract_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.extract_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a zip file</p>
<dl class="simple">
<dt>chemin_zip<span class="classifier">str</span></dt><dd><p>Path to the zip file to extract</p>
</dd>
<dt>chemin_extraction<span class="classifier">str</span></dt><dd><p>Path to the directory where the zip file will be extracted</p>
</dd>
</dl>
<dl class="simple">
<dt>int</dt><dd><p>1 if the extraction is successful</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.init_logger">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.init_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a logger</p>
<dl class="simple">
<dt>path_log<span class="classifier">str</span></dt><dd><p>Path to the log file</p>
</dd>
</dl>
<dl class="simple">
<dt>logging</dt><dd><p>Logger</p>
</dd>
<dt>str</dt><dd><p>Path to the log file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.load_h5">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">load_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#load_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.load_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load image and label from a hdf5 file</p>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to the hdf5 file</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>dataset of images in float32</p>
</dd>
<dt>numpy array</dt><dd><p>dataset of labels in string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.load_yaml">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">load_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#load_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.load_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a yaml file</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>Path to the yaml file</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing the parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.open_log_file">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">open_log_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#open_log_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.open_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open log file (.log) to parse it</p>
<dl class="simple">
<dt>path_log<span class="classifier">str</span></dt><dd><p>Path to the log file</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of lines in the log file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.open_param_set_dir">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">open_param_set_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_path_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#open_param_set_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.open_param_set_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory to save the results of the model with the parameter file used.
The directory is named with the date and time of the execution</p>
<dl class="simple">
<dt>i_path_param<span class="classifier">str</span></dt><dd><p>Path to the parameter file used</p>
</dd>
<dt>out_dir<span class="classifier">str</span></dt><dd><p>Path to the output directory</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>Path to the directory created</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.open_pkl">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">open_pkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#open_pkl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.open_pkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Open pickle file</p>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path to the pickle file to open</p>
</dd>
</dl>
<dl class="simple">
<dt>object</dt><dd><p>Object contained in the pickle file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.report_metric_from_log">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">report_metric_from_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#report_metric_from_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.report_metric_from_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Report metric from dictionary containing the f1 and accuracy score in a log file</p>
<dl class="simple">
<dt>dic<span class="classifier">dict</span></dt><dd><p>Dictionary containing the f1 and accuracy score for each model</p>
</dd>
<dt>logg<span class="classifier">logging</span></dt><dd><p>Logger</p>
</dd>
</dl>
<dl class="simple">
<dt>logging</dt><dd><p>Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.report_prediction">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">report_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#report_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.report_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the f1 and accuracy score and the confusion matrix from the true and predicted labels and report it in a log file
The y_true and y_pred must be categorical (one hot encoded: [[0, 1, 0], [1, 0, 0], [0, 0, 1]]) or binary (0 or 1)</p>
<dl class="simple">
<dt>y_true<span class="classifier">numpy array</span></dt><dd><p>True labels</p>
</dd>
<dt>y_pred<span class="classifier">numpy array</span></dt><dd><p>Predicted labels</p>
</dd>
<dt>le<span class="classifier">LabelEncoder</span></dt><dd><p>LabelEncoder object</p>
</dd>
<dt>logg<span class="classifier">logging</span></dt><dd><p>Logger</p>
</dd>
</dl>
<dl class="simple">
<dt>logging</dt><dd><p>Logger</p>
</dd>
<dt>float</dt><dd><p>f1 score</p>
</dd>
<dt>float</dt><dd><p>accuracy score</p>
</dd>
<dt>float</dt><dd><p>kappa score</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.save_h5">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">save_h5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#save_h5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.save_h5" title="Permalink to this definition">¶</a></dt>
<dd><p>Save image and label in a hdf5 file</p>
<dl class="simple">
<dt>img<span class="classifier">numpy array</span></dt><dd><p>dataset of images in float32</p>
</dd>
<dt>label<span class="classifier">numpy array</span></dt><dd><p>dataset of labels in string</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Path to the hdf5 file</p>
</dd>
</dl>
<p>None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.files_management.write_report">
<span class="sig-prename descclassname"><span class="pre">utils.files_management.</span></span><span class="sig-name descname"><span class="pre">write_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_report</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/files_management.html#write_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.files_management.write_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a txt report from a log file (.log)</p>
<dl class="simple">
<dt>path_log<span class="classifier">str</span></dt><dd><p>Path to the log file</p>
</dd>
<dt>path_report<span class="classifier">str</span></dt><dd><p>Path to the report file</p>
</dd>
<dt>begin_line<span class="classifier">int, optional</span></dt><dd><p>Line number to start the report, by default 0</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of lines in the log file without useless information</p>
</dd>
<dt>int</dt><dd><p>Number of lines in the log file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.fold_management">
<span id="utils-fold-management-module"></span><h2>utils.fold_management module<a class="headerlink" href="#module-utils.fold_management" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.fold_management.KFold_methode">
<span class="sig-prename descclassname"><span class="pre">utils.fold_management.</span></span><span class="sig-name descname"><span class="pre">KFold_methode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fold_management.html#KFold_methode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.fold_management.KFold_methode" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform K-Fold cross-validation on the data.</p>
<p>::warning:: Add logger to save information for each fold for information porposees.</p>
<p>Parameters:
- x : array-like</p>
<blockquote>
<div><p>The data to split into K folds.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>number_groups<span class="classifier">int, optional (default=5)</span></dt><dd><p>The number of folds. Default is 5.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>seed<span class="classifier">int or None, optional (default=None)</span></dt><dd><p>Seed used by the random number generator for reproducibility. If None, a random seed will be selected.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>shuffle<span class="classifier">bool, optional (default=False)</span></dt><dd><p>Whether to shuffle the data before splitting into folds.</p>
</dd>
</dl>
</li>
</ul>
<p>Returns:
- generator</p>
<blockquote>
<div><p>A generator yielding indices for train and test sets for each fold.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.fold_management.combination_methode">
<span class="sig-prename descclassname"><span class="pre">utils.fold_management.</span></span><span class="sig-name descname"><span class="pre">combination_methode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_massives</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fold_management.html#combination_methode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.fold_management.combination_methode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate combinations of massives based on a given dictionary.</p>
<p>::warning:: Add logger to save information for each fold for information porposees.</p>
<p>Parameters:
- dict_massives : dict</p>
<blockquote>
<div><p>A dictionary where keys are massives and values are dictionaries containing ‘count’ and ‘indices’ keys.</p>
</div></blockquote>
<p>Yields:
- tuple</p>
<blockquote>
<div><p>A tuple containing train and test indices for each valid combination of massives.</p>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.fold_management.fold_management">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.fold_management.</span></span><span class="sig-name descname"><span class="pre">fold_management</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_aprox_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fold_management.html#fold_management"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.fold_management.fold_management" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.fold_management.fold_management.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fold_management.html#fold_management.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.fold_management.fold_management.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.fold_management.fold_massive_methode">
<span class="sig-prename descclassname"><span class="pre">utils.fold_management.</span></span><span class="sig-name descname"><span class="pre">fold_massive_methode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_massives</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fold_management.html#fold_massive_methode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.fold_management.fold_massive_methode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate train and test indices for each massive in a dictionary.</p>
<p>::warning:: Add logger to save information for each fold for information porposees.
::warning::
Parameters:
- dict_massives : dict</p>
<blockquote>
<div><p>A dictionary where keys are massives and values are dictionaries containing ‘count’ and ‘indices’ keys.</p>
</div></blockquote>
<p>Yields:
- tuple</p>
<blockquote>
<div><p>A tuple containing train and test indices for each massive.</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-utils.geo_tools">
<span id="utils-geo-tools-module"></span><h2>utils.geo_tools module<a class="headerlink" href="#module-utils.geo_tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.geo_tools.array2raster">
<span class="sig-prename descclassname"><span class="pre">utils.geo_tools.</span></span><span class="sig-name descname"><span class="pre">array2raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geodata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdal_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/geo_tools.html#array2raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.geo_tools.array2raster" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Converts a numpy array to a specific geospatial output
If you provide the geodata of the original input dataset, then the output array will match this exactly.
If you’ve changed any extents/cell sizes, then you need to amend the geodata variable contents (see below)</p>
<dl class="simple">
<dt>data_array<span class="classifier">numpy array</span></dt><dd><p>The data as a numpy array</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>geodata<span class="classifier">tuple</span></dt><dd><blockquote>
<div><p>(geotransform, inDs) # this is a combined variable of components when you opened the dataset</p>
</div></blockquote>
<dl class="simple">
<dt>file_out<span class="classifier">str</span></dt><dd><p>The file name of the output data</p>
</dd>
<dt>gdal_driver<span class="classifier">str</span></dt><dd><p>The gdal driver to use to write out the data (default is geotif) - see: <a class="reference external" href="http://www.gdal.org/formats_list.html">http://www.gdal.org/formats_list.html</a></p>
</dd>
</dl>
<p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.geo_tools.calculate_E_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.geo_tools.</span></span><span class="sig-name descname"><span class="pre">calculate_E_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/geo_tools.html#calculate_E_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.geo_tools.calculate_E_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distribution of the prediction map for a given elevation range</p>
<dl class="simple">
<dt>prediction<span class="classifier">numpy array</span></dt><dd><p>prediction map (between 0 and 1)</p>
</dd>
<dt>dem<span class="classifier">numpy array</span></dt><dd><p>digital elevation model: elevation in meters</p>
</dd>
<dt>alti_min<span class="classifier">float</span></dt><dd><p>minimum elevation in meters to consider</p>
</dd>
<dt>alti_max<span class="classifier">float</span></dt><dd><p>maximum elevation in meters to consider</p>
</dd>
<dt>step<span class="classifier">float</span></dt><dd><p>step in meters to consider</p>
</dd>
<dt>condition<span class="classifier">numpy array</span></dt><dd><p>boolean array of the same shape as dem</p>
</dd>
</dl>
<dl class="simple">
<dt>alti<span class="classifier">numpy array</span></dt><dd><p>distribution of the prediction map over the elevation range</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.geo_tools.calculate_OE_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.geo_tools.</span></span><span class="sig-name descname"><span class="pre">calculate_OE_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_pente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/geo_tools.html#calculate_OE_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.geo_tools.calculate_OE_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distribution of the prediction map for a given orientation range
and elevation range</p>
<dl class="simple">
<dt>prediction<span class="classifier">numpy array</span></dt><dd><p>prediction map (between 0 and 1)</p>
</dd>
<dt>theta<span class="classifier">numpy array</span></dt><dd><p>orientation map in degrees</p>
</dd>
<dt>dem<span class="classifier">numpy array</span></dt><dd><p>digital elevation model: elevation in meters</p>
</dd>
<dt>orientation<span class="classifier">numpy array</span></dt><dd><p>array of the orientation range in degrees</p>
</dd>
<dt>alti_min<span class="classifier">float</span></dt><dd><p>minimum elevation in meters to consider</p>
</dd>
<dt>alti_max<span class="classifier">float</span></dt><dd><p>maximum elevation in meters to consider</p>
</dd>
<dt>step<span class="classifier">float</span></dt><dd><p>step in meters to consider</p>
</dd>
<dt>cond_pente<span class="classifier">numpy array</span></dt><dd><p>boolean array of the same shape as dem</p>
</dd>
</dl>
<dl class="simple">
<dt>alti_theta<span class="classifier">numpy array</span></dt><dd><p>distribution of the prediction map over the orientation range and elevation range</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.geo_tools.calculate_SOE_distribution">
<span class="sig-prename descclassname"><span class="pre">utils.geo_tools.</span></span><span class="sig-name descname"><span class="pre">calculate_SOE_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alti_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/geo_tools.html#calculate_SOE_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.geo_tools.calculate_SOE_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distribution of the prediction map for a given orientation range,
elevation range and slope range using step.
For example if you want to the number of pixels with a slope between 0 and 5 degrees,
a orientation between 0 and 22.5 degrees and an elevation between 0 and 100 meters.</p>
<p>Example::
prediction = np.random.rand(500, 500)
dem = np.random.rand(500, 500) * 4000
gradient = np.random.rand(500, 500) * 90
theta = np.random.rand(500, 500) * 360
pente = [22.5]
step_alt = 50
step_or = 22.5 / 2
alti_max = dem.max()
alti_min = dem[dem &gt; 0].min() - step_alt
orientation = np.arange(-step_or, 360, step_or) % 360
alpeor_II = calculate_SOE_distribution(</p>
<blockquote>
<div><p>prediction, gradient, dem, theta, orientation, pente, alti_min, alti_max, step_alt</p>
</div></blockquote>
<p>)</p>
<dl class="simple">
<dt>prediction<span class="classifier">numpy array</span></dt><dd><p>prediction map (between 0 and 1)</p>
</dd>
<dt>gradient<span class="classifier">numpy array</span></dt><dd><p>slope map in degrees</p>
</dd>
<dt>dem<span class="classifier">numpy array</span></dt><dd><p>digital elevation model: elevation in meters</p>
</dd>
<dt>theta<span class="classifier">numpy array</span></dt><dd><p>orientation map in degrees</p>
</dd>
<dt>orientation<span class="classifier">numpy array</span></dt><dd><p>array of the orientation range in degrees</p>
</dd>
<dt>pente<span class="classifier">numpy array</span></dt><dd><p>array of the slope range in degrees</p>
</dd>
<dt>alti_min<span class="classifier">float</span></dt><dd><p>minimum elevation in meters to consider</p>
</dd>
<dt>alti_max<span class="classifier">float</span></dt><dd><p>maximum elevation in meters to consider</p>
</dd>
<dt>step<span class="classifier">float</span></dt><dd><p>step in meters to consider</p>
</dd>
</dl>
<dl class="simple">
<dt>alpeor<span class="classifier">numpy array</span></dt><dd><p>distribution of the prediction map over the orientation range, elevation range and slope range</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.geo_tools.load_data">
<span class="sig-prename descclassname"><span class="pre">utils.geo_tools.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdal_driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/geo_tools.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.geo_tools.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a GDAL compatable file into a numpy array and associated geodata.
The rray is provided so you can run with your processing - the geodata consists of the geotransform and gdal dataset object
If you’re using an ENVI binary as input, this willr equire an associated .hdr file otherwise this will fail.
This needs modifying if you’re dealing with multiple bands.</p>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>The file name of the input data</p>
</dd>
<dt>gdal_driver<span class="classifier">str</span></dt><dd><p>The gdal driver to use to read the data (default is geotif) - see: <a class="reference external" href="http://www.gdal.org/formats_list.html">http://www.gdal.org/formats_list.html</a></p>
</dd>
</dl>
<dl class="simple">
<dt>image_array<span class="classifier">numpy array</span></dt><dd><p>The data as a numpy array</p>
</dd>
<dt>geodata<span class="classifier">tuple</span></dt><dd><p>(geotransform, inDs) # this is a combined variable of components when you opened the dataset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.image_processing">
<span id="utils-image-processing-module"></span><h2>utils.image_processing module<a class="headerlink" href="#module-utils.image_processing" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.image_processing.Patch_extractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.image_processing.</span></span><span class="sig-name descname"><span class="pre">Patch_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#Patch_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.Patch_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for managing the extraction of overlapping patches from an image
and the reconstruction of the image from the patches.
It is based on the scikit-learn class
sklearn.feature_extraction.image.extract_patches_2d
For the reconstruction, in case of odd window size, the center pixel
of the patch is selected as the center pixel of the patch. In case of even
window size, the upper left pixel in the center is selected as the center
pixel of the patch.</p>
<dl class="simple">
<dt>window_size<span class="classifier">int</span></dt><dd><p>Size of the window (square)</p>
</dd>
<dt>channel<span class="classifier">list</span></dt><dd><p>Channel to extract</p>
</dd>
<dt>padding<span class="classifier">bool</span></dt><dd><p>Perform padding on the image before extracting patches</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">positions_</span></a><span class="classifier">numpy array</span></dt><dd><p>Array of positions corresponding to the extracted patches</p>
</dd>
<dt>patches<span class="classifier">numpy array</span></dt><dd><p>Array of extracted patches</p>
</dd>
<dt>image_size<span class="classifier">tuple</span></dt><dd><p>Size of the original image (Nx, Ny, C)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utils.image_processing.Patch_extractor.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#Patch_extractor.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.Patch_extractor.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.image_processing.Patch_extractor.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#Patch_extractor.reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.Patch_extractor.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.image_processing.create_position_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.image_processing.</span></span><span class="sig-name descname"><span class="pre">create_position_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#create_position_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.create_position_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a position matrix for an image of size Nx, Ny</p>
<dl class="simple">
<dt>image_size<span class="classifier">tuple</span></dt><dd><p>Size of the image (Nx, Ny)</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>Position matrix of size Nx, Ny, 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.image_processing.pad_image">
<span class="sig-prename descclassname"><span class="pre">utils.image_processing.</span></span><span class="sig-name descname"><span class="pre">pad_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#pad_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.pad_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform padding on an image to enable extraction of windows of size W x W</p>
<dl class="simple">
<dt>image<span class="classifier">numpy array</span></dt><dd><p>Image of dimension Nx, Ny, C</p>
</dd>
<dt>window_size<span class="classifier">int</span></dt><dd><p>Size of the windows (square)</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>Padded image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.image_processing.reconstruct_image_from_data">
<span class="sig-prename descclassname"><span class="pre">utils.image_processing.</span></span><span class="sig-name descname"><span class="pre">reconstruct_image_from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#reconstruct_image_from_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.reconstruct_image_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the original image from data and positions</p>
<dl class="simple">
<dt>data<span class="classifier">numpy array</span></dt><dd><p>Array of data</p>
</dd>
<dt>positions<span class="classifier">numpy array</span></dt><dd><p>Array of positions corresponding to the data</p>
</dd>
<dt>image_size<span class="classifier">tuple</span></dt><dd><p>Size of the original image (Nx, Ny, C)</p>
</dd>
</dl>
<dl class="simple">
<dt>numpy array</dt><dd><p>Reconstructed image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.image_processing.scale_data">
<span class="sig-prename descclassname"><span class="pre">utils.image_processing.</span></span><span class="sig-name descname"><span class="pre">scale_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">999</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/image_processing.html#scale_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.image_processing.scale_data" title="Permalink to this definition">¶</a></dt>
<dd><p>scale data between 0 and 1</p>
<dl class="simple">
<dt>img<span class="classifier">np.array</span></dt><dd><p>image to scale of shape (…, C), where C is the number of channels
must the last dimension</p>
</dd>
<dt>axes<span class="classifier">list, optional</span></dt><dd><p>axes to use for scaling, by default None
None means all axes except the last one (channels) is used</p>
</dd>
<dt>no_data<span class="classifier">int, optional</span></dt><dd><p>value to ignore, by default -999
and replace by np.nan, it should be the minimum value of the image</p>
</dd>
</dl>
<dl class="simple">
<dt>np.array</dt><dd><p>scaled image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils-label-management-module">
<h2>utils.label_management module<a class="headerlink" href="#utils-label-management-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-utils.metrics">
<span id="utils-metrics-module"></span><h2>utils.metrics module<a class="headerlink" href="#module-utils.metrics" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.metrics.BAROC">
<span class="sig-prename descclassname"><span class="pre">utils.metrics.</span></span><span class="sig-name descname"><span class="pre">BAROC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_est</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/metrics.html#BAROC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.metrics.BAROC" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the best threshold given the best accuracy based on the ROC curve</p>
<dl class="simple">
<dt>y_true<span class="classifier">np.array</span></dt><dd><p>True labels</p>
</dd>
<dt>y_est<span class="classifier">np.array</span></dt><dd><p>Estimated labels</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Best accuracy</p>
</dd>
<dt>float</dt><dd><p>Best threshold</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.metrics.BF1ROC">
<span class="sig-prename descclassname"><span class="pre">utils.metrics.</span></span><span class="sig-name descname"><span class="pre">BF1ROC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_est</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/metrics.html#BF1ROC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.metrics.BF1ROC" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the best threshold given the best F1 score based on the ROC curve</p>
<dl class="simple">
<dt>y_true<span class="classifier">np.array</span></dt><dd><p>True labels</p>
</dd>
<dt>y_est<span class="classifier">np.array</span></dt><dd><p>Estimated labels</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Best F1 score</p>
</dd>
<dt>float</dt><dd><p>Best threshold</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.metrics.FRCROC">
<span class="sig-prename descclassname"><span class="pre">utils.metrics.</span></span><span class="sig-name descname"><span class="pre">FRCROC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_est</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/metrics.html#FRCROC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.metrics.FRCROC" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the best threshold given a fixed FPR (False Positive Rate) based on the ROC curve</p>
<dl class="simple">
<dt>y_true<span class="classifier">np.array</span></dt><dd><p>True labels</p>
</dd>
<dt>y_est<span class="classifier">np.array</span></dt><dd><p>Estimated labels</p>
</dd>
<dt>rate<span class="classifier">float, optional</span></dt><dd><p>Fixed FPR, by default 0.05</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>accuracy at the fixed FPR</p>
</dd>
<dt>float</dt><dd><p>threshold at the fixed FPR</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ML-WetSnowSAR_pipeline_stage</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pipeline</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="estimators.html">estimators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">evaluation package</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">parameter package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pipeline</a><ul>
      <li>Previous: <a href="parameter.html" title="previous chapter">parameter package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, cortesmc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>