<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functioning &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Saved Information of a Run" href="saved_info.html" />
    <link rel="prev" title="Requirements python" href="../installation_file/req_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage_files/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_file/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-benefits">Key Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#framework-operation">Framework Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-the-framework-works">How the Framework Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-flow">Execution Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#saved-information-of-a-run">Saved information of a run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html">Saved Information of a Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#models-directory-models">Models Directory (<cite>models/</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#results-directory-results">Results Directory (<cite>results/</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#final-results-directory-results-final">Final Results Directory (<cite>results_final/</cite>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#other-logs-and-output-files">Other Logs and Output Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="saved_info.html#example-folder-structure">Example Folder Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exemples-of-saved-results">Exemples of saved results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="saved_imgs.html">Saved Images and Results of a Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functioning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/functioning/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functioning">
<h1>Functioning<a class="headerlink" href="#functioning" title="Permalink to this heading"></a></h1>
<p>This document explains the logic that follows the framework and how it integrates with <em>Qanat</em>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The primary objective of using <cite>Qanat</cite> is to streamline the process of grouping data when deploying the framework and tracking the development of the study in real-time. <cite>Qanat</cite> simplifies the generation of multiple runs and facilitates the deployment of the framework on various job systems.</p>
</section>
<section id="key-benefits">
<h2>Key Benefits<a class="headerlink" href="#key-benefits" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Simplified Grouping:</strong> <cite>Qanat</cite> helps in organizing data into manageable groups for efficient processing and analysis.</p></li>
<li><p><strong>Real-Time Tracking:</strong> It provides mechanisms to monitor the progress of the study in real-time.</p></li>
<li><p><strong>Flexible Function Application:</strong> <cite>Qanat</cite> allows for the creation and application of new functions to the results, enabling customized data treatments and generation of new results.</p></li>
</ul>
</section>
<section id="framework-operation">
<h2>Framework Operation<a class="headerlink" href="#framework-operation" title="Permalink to this heading"></a></h2>
<section id="how-the-framework-works">
<h3>How the Framework Works<a class="headerlink" href="#how-the-framework-works" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Data Preparation:</strong>
- Data is loaded and preprocessed according to specified methods for shuffling, labeling, and balancing.
- The dataset is split into training and testing sets based on the cross-validation strategy defined.</p></li>
<li><p><strong>Pipeline Configuration:</strong>
- Different machine learning pipelines are configured and applied to the data.
- The pipelines are parsed and initialized according to the configurations provided in the command-line arguments.</p></li>
<li><p><strong>Parallel Processing:</strong>
- The framework uses parallel processing to fit and predict across multiple folds of the data.
- Each fold is processed independently to fit the model and predict probabilities.</p></li>
<li><p><strong>Logging and Error Handling:</strong>
- The framework logs training and prediction metrics, including time taken for each operation.
- Errors encountered during the process are logged and detailed information is recorded for debugging.</p></li>
<li><p><strong>Metrics and Results:</strong>
- Metrics for each fold are collected and aggregated.
- The results, including predictions and metrics, are saved and can be visualized using generated plots.</p></li>
<li><p><strong>Visualization:</strong>
- Metrics and results are used to create plots, such as boxplots and ROC curves, to visualize performance.</p></li>
</ol>
</section>
<section id="execution-flow">
<h3>Execution Flow<a class="headerlink" href="#execution-flow" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Initialization:</strong>
- The script initializes logging, sets up storage paths, and prepares the dataset.</p></li>
<li><p><strong>Model Training and Prediction:</strong>
- Models are trained on the training set and evaluated on the test set using cross-validation.
- The trained models are saved in joblib format and results are saved for further analysis in pickle format. While this format may encounter compatibility issues across different versions, it remains the most flexible option for storing diverse types of information.</p></li>
<li><p><strong>Post-Processing:</strong>
- Final metrics are reported and visualized to provide insights into the performance of the models.</p></li>
</ol>
</section>
</section>
<section id="saved-information-of-a-run">
<h2>Saved information of a run<a class="headerlink" href="#saved-information-of-a-run" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html">Saved Information of a Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#folder-structure">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#models-directory-models">Models Directory (<cite>models/</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#results-directory-results">Results Directory (<cite>results/</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#final-results-directory-results-final">Final Results Directory (<cite>results_final/</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#other-logs-and-output-files">Other Logs and Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="saved_info.html#example-folder-structure">Example Folder Structure</a></li>
</ul>
</div>
</section>
<section id="exemples-of-saved-results">
<h2>Exemples of saved results<a class="headerlink" href="#exemples-of-saved-results" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="saved_imgs.html">Saved Images and Results of a Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="saved_imgs.html#model-specific-results">Model-Specific Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="saved_imgs.html#final-aggregated-results">Final Aggregated Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="saved_imgs.html#boxplots-for-performance-comparison">Boxplots for Performance Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="saved_imgs.html#roc-curves">ROC Curves</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation_file/req_python.html" class="btn btn-neutral float-left" title="Requirements python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="saved_info.html" class="btn btn-neutral float-right" title="Saved Information of a Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>