<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnowMark Introduction &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=db78e746"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../installation_file/index.html" />
    <link rel="prev" title="Welcome to the SnowMark Documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SnowMark Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-we-use-snowmark">Why We Use SnowMark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#framework-functioning">Framework Functioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-flow">Execution Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#why-we-use-qanat">Why We Use Qanat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qanat-s-structure-and-functionality">Qanat’s Structure and Functionality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_file/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_files/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SnowMark Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/intro/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snowmark-introduction">
<span id="introduction"></span><h1>SnowMark Introduction<a class="headerlink" href="#snowmark-introduction" title="Link to this heading"></a></h1>
<section id="why-we-use-snowmark">
<h2>Why We Use SnowMark<a class="headerlink" href="#why-we-use-snowmark" title="Link to this heading"></a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h3>
<p>Welcome to the documentation for the Wet Snow Detection framework for benchmarking machine learning models: <em>SnowMark</em>. This document provides a comprehensive introduction to the project, detailing its key features, operation, and usage guidelines to help users effectively utilize the framework.</p>
</section>
<section id="id1">
<h3>Introduction<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>SnowMark is designed to streamline the creation of pipelines for benchmarking various machine learning models in the detection of wet snow. It leverages advanced technologies for data management, job processing, and experiment management to ensure efficient and reproducible results across multiple runs.</p>
<p>The framework allows users to generate multiple runs of training and testing using different machine learning models based on the <cite>scikit-learn</cite> (sklearn) library. By standardizing metrics, SnowMark simplifies the process of benchmarking and comparing models, making it easier to identify the most effective solutions.</p>
</section>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Benchmarking</strong>: Enables the deployment of multiple experiments with various ML models on the same dataset. This facilitates easy benchmarking and comparison to determine the most effective model for wet snow detection.</p></li>
<li><p><strong>Customization</strong>: Offers extensive options for selecting balancing methods, labeling strategies, and more. Users can create diverse tests with different data configurations and experimental setups, tailoring the framework to specific research needs.</p></li>
<li><p><strong>Dataset Flexibility</strong>: While SnowMark currently supports a specific type of dataset, its modular design allows for easy adaptation to accommodate other dataset types, enabling broader applicability.</p></li>
<li><p><strong>Scalability</strong>: The framework is designed to handle large-scale experiments by utilizing parallel processing, making it suitable for both small-scale tests and extensive research projects.</p></li>
</ul>
</section>
<section id="framework-functioning">
<h3>Framework Functioning<a class="headerlink" href="#framework-functioning" title="Link to this heading"></a></h3>
<p>The following sections outline the operation of the SnowMark framework, detailing its core processes and features.</p>
<img alt="../../_images/snowmark_simple_structure.png" class="align-center" src="../../_images/snowmark_simple_structure.png" />
<ol class="arabic simple">
<li><p><strong>Data Preparation:</strong>
- Data loading and preprocessing methods are configured for shuffling, labeling, and balancing. This ensures that the data is ready for effective training and testing.
- The dataset is split into training and testing sets based on user-defined cross-validation strategies, enabling robust model evaluation.</p></li>
<li><p><strong>Pipeline Configuration:</strong>
- Configured machine learning pipelines are applied to the data. These pipelines can be tailored through command-line configurations, offering flexibility and adaptability to different experimental needs.</p></li>
<li><p><strong>Parallel Processing:</strong>
- Parallel processing is employed for fitting and predicting across multiple data folds. This ensures efficient model training and prediction by optimizing resource usage and reducing computation time.</p></li>
<li><p><strong>Logging and Error Handling:</strong>
- All training and prediction metrics are logged, including time tracking for each operation. This transparency ensures that results are reproducible and can be thoroughly analyzed.
- Errors encountered during execution are logged with detailed information, facilitating debugging and improving the robustness of the framework.</p></li>
<li><p><strong>Metrics and Results:</strong>
- Metrics collected for each fold are aggregated to provide a comprehensive overview of model performance. This data is crucial for understanding the effectiveness of different models and configurations.
- Results, including predictions and metrics, are saved for further analysis and visualization, allowing users to dive deeper into their experimental outcomes.</p></li>
<li><p><strong>Visualization:</strong>
- Generated plots, such as boxplots and ROC curves, offer visual insights into model performance. These visualizations are key to interpreting results and comparing different models or configurations.</p></li>
</ol>
</section>
<section id="execution-flow">
<h3>Execution Flow<a class="headerlink" href="#execution-flow" title="Link to this heading"></a></h3>
<p>The framework follows a systematic execution flow to ensure organized and reproducible experiments:</p>
<ol class="arabic simple">
<li><p><strong>Initialization:</strong>
- Logging and storage paths are set up, and the dataset is prepared for processing. This initial setup is critical for ensuring that the experiment runs smoothly.</p></li>
<li><p><strong>Model Training and Prediction:</strong>
- Models are trained and evaluated using cross-validation techniques, ensuring that the evaluation is robust and the results are reliable.
- Trained models are saved in <cite>joblib</cite> format, and results are stored in <cite>pickle</cite> format for easy access and further analysis.</p></li>
<li><p><strong>Post-Processing:</strong>
- Final metrics are reported, and visualizations are generated. These outputs provide insights into model performance and help guide future experiments, ensuring that research progresses in an informed manner.</p></li>
</ol>
</section>
</section>
<section id="why-we-use-qanat">
<h2>Why We Use Qanat<a class="headerlink" href="#why-we-use-qanat" title="Link to this heading"></a></h2>
<p>SnowMark has been developed with the goal of providing users with maximum flexibility when deploying experiments. However, as the number of experiments increases, managing and organizing the results becomes more complex. This is where <cite>Qanat</cite> comes into play.</p>
<p>Qanat is a minimal CLI-based experiment tracking tool designed to run, monitor, and analyze command-line programs. In the context of SnowMark, Qanat enhances the user experience by providing additional flexibility to deploy multiple experiments simultaneously and efficiently manage the use of containers and job systems.</p>
<section id="qanat-s-structure-and-functionality">
<h3>Qanat’s Structure and Functionality<a class="headerlink" href="#qanat-s-structure-and-functionality" title="Link to this heading"></a></h3>
<img alt="../../_images/qanat_system.png" class="align-center" src="../../_images/qanat_system.png" />
<p>Qanat operates through console command lines, allowing users to set parameters and deploy experiments seamlessly. Once configured, Qanat creates a set of SnowMark pipelines, each with user-defined parameters. It then manages either multi-processing or single-processing for all the pipelines under study.</p>
<p>Qanat also handles the storage and organization of all experiment data over time. Users can access these records via the Qanat console, providing them with the necessary information to compare different studies effectively. This structured approach ensures that results are not only reproducible but also easily accessible for ongoing research and analysis.</p>
<p>In summary, Qanat’s integration with SnowMark empowers users to efficiently manage large-scale experiments, track their progress, and analyze results, thereby enhancing the overall research workflow.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to the SnowMark Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../installation_file/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>