<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>estimators package &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="evaluation package" href="evaluation.html" />
    <link rel="prev" title="Saved Images and Results of a Run" href="source/functioning/saved_imgs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="source/usage_files/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/installation_file/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/functioning/index.html">Functioning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">estimators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-estimators.band_transform">estimators.band_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-estimators.covariance">estimators.covariance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-estimators.statistical_descriptor">estimators.statistical_descriptor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimators-textural-features-module">estimators.textural_features module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-estimators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">estimators package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/estimators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estimators-package">
<h1>estimators package<a class="headerlink" href="#estimators-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-estimators.band_transform">
<span id="estimators-band-transform-module"></span><h2>estimators.band_transform module<a class="headerlink" href="#module-estimators.band_transform" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="estimators.band_transform.BandSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.band_transform.</span></span><span class="sig-name descname"><span class="pre">BandSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandSelector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.band_transform.BandSelector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandSelector.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandSelector.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.band_transform.BandSelector.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandSelector.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandSelector.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estimators.band_transform.BandTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.band_transform.</span></span><span class="sig-name descname"><span class="pre">BandTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.band_transform.BandTransformer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandTransformer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandTransformer.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.band_transform.BandTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/band_transform.html#BandTransformer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.band_transform.BandTransformer.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-estimators.covariance">
<span id="estimators-covariance-module"></span><h2>estimators.covariance module<a class="headerlink" href="#module-estimators.covariance" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="estimators.covariance.Covariance_MultiScale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.covariance.</span></span><span class="sig-name descname"><span class="pre">Covariance_MultiScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LedoitWolf'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Covariance_MultiScale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Covariance_MultiScale" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Classe for the calculation of covariance matrix from a dataset of variable size</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Covariance_MultiScale.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Covariance_MultiScale.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Covariance_MultiScale.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Covariance_MultiScale.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Covariance_MultiScale.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Covariance_MultiScale.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estimators.covariance.Vector_CovarianceEuclid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.covariance.</span></span><span class="sig-name descname"><span class="pre">Vector_CovarianceEuclid</span></span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_CovarianceEuclid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_CovarianceEuclid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Transform a tensor or a list of covariance matrix into a vector array.
Each vector is the extraction of the triangular matrix of its associated matrix</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Vector_CovarianceEuclid.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_CovarianceEuclid.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_CovarianceEuclid.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Vector_CovarianceEuclid.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_CovarianceEuclid.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_CovarianceEuclid.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estimators.covariance.Vector_Euclid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.covariance.</span></span><span class="sig-name descname"><span class="pre">Vector_Euclid</span></span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_Euclid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_Euclid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Transform a tensor or a list of matrix into a vector array</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Vector_Euclid.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_Euclid.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_Euclid.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.covariance.Vector_Euclid.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#Vector_Euclid.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.Vector_Euclid.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="estimators.covariance.is_pos_def">
<span class="sig-prename descclassname"><span class="pre">estimators.covariance.</span></span><span class="sig-name descname"><span class="pre">is_pos_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/covariance.html#is_pos_def"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.covariance.is_pos_def" title="Permalink to this definition"></a></dt>
<dd><p>Check if a matrix is positive definite</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – matrice</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SPD ou non</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-estimators.statistical_descriptor">
<span id="estimators-statistical-descriptor-module"></span><h2>estimators.statistical_descriptor module<a class="headerlink" href="#module-estimators.statistical_descriptor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Hist_SAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">Hist_SAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Hist_SAR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Hist_SAR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p>Tranform a tensor or a list of matrix into a vector array of the
histogram of each band.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Hist_SAR.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Hist_SAR.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Hist_SAR.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Hist_SAR.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#estimators.statistical_descriptor.Hist_SAR" title="estimators.statistical_descriptor.Hist_SAR"><span class="pre">Hist_SAR</span></a></span></span><a class="headerlink" href="#estimators.statistical_descriptor.Hist_SAR.set_score_request" title="Permalink to this definition"></a></dt>
<dd><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant if
<code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please see <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>. Otherwise it has no effect.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_weight</strong> (<em>str</em><em>, </em><em>True</em><em>, </em><em>False</em><em>, or </em><em>None</em><em>,                     </em><em>default=sklearn.utils.metadata_routing.UNCHANGED</em>) – Metadata routing for <code class="docutils literal notranslate"><span class="pre">sample_weight</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – The updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Hist_SAR.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Hist_SAR.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Hist_SAR.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Nagler_WS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">Nagler_WS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FPR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FPR_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Nagler_WS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Nagler_WS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p>Compute the wet snow prediction using an learning adaptive threshold of type Nagler
This is done by simply computing the mean of the ratio VV with a snow free reference</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Nagler_WS.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Nagler_WS.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Nagler_WS.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Nagler_WS.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Nagler_WS.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Nagler_WS.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Nagler_WS.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Nagler_WS.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Nagler_WS.predict_proba" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Nagler_WS.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Nagler_WS.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Nagler_WS.score" title="Permalink to this definition"></a></dt>
<dd><p>Return the mean accuracy on the given test data and labels.</p>
<p>In multi-label classification, this is the subset accuracy
which is a harsh metric since you require for each sample that
each label set be correctly predicted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – Test samples.</p></li>
<li><p><strong>y</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>)</em>) – True labels for <cite>X</cite>.</p></li>
<li><p><strong>sample_weight</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>,</em><em>)</em><em>, </em><em>default=None</em>) – Sample weights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>score</strong> – Mean accuracy of <code class="docutils literal notranslate"><span class="pre">self.predict(X)</span></code> w.r.t. <cite>y</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Stats_SAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">Stats_SAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Stats_SAR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Stats_SAR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Tranform a tensor or a list of matrix into a vector array of the
selected moments of each band.</p>
<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Stats_SAR.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Stats_SAR.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Stats_SAR.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.Stats_SAR.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#Stats_SAR.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.Stats_SAR.transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.calcul_hist">
<span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">calcul_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#calcul_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.calcul_hist" title="Permalink to this definition"></a></dt>
<dd><p>Compute the histogram of a list of array or a matrix on the first axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – data to compute the histogram</p></li>
<li><p><strong>n_bands</strong> (<em>int</em>) – number of bands</p></li>
<li><p><strong>bin</strong> (<em>int</em>) – number of bins</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vector of histogram of each band between 0 and 1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.moments_features">
<span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">moments_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#moments_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.moments_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute the moments of a list of array or a matrix on the first axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.array</em>) – data to compute the moments</p></li>
<li><p><strong>type_stats</strong> (<em>str</em><em>, </em><em>optional</em>) – type of moments to compute. If “std” compute in addition
the standard deviation, if “skew” compute in addition
the skewness, if “kurtosis” compute in addition
the kurtosis, by default “mean”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>vector of moments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="estimators.statistical_descriptor.optimal_bins">
<span class="sig-prename descclassname"><span class="pre">estimators.statistical_descriptor.</span></span><span class="sig-name descname"><span class="pre">optimal_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimators/statistical_descriptor.html#optimal_bins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimators.statistical_descriptor.optimal_bins" title="Permalink to this definition"></a></dt>
<dd><p>Compute the optimal number of bins for a histogram
using the Freedman-Diaconis rule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>np.array</em>) – data to compute the optimal number of bins</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>optimal number of bins</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="estimators-textural-features-module">
<h2>estimators.textural_features module<a class="headerlink" href="#estimators-textural-features-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-estimators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-estimators" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/functioning/saved_imgs.html" class="btn btn-neutral float-left" title="Saved Images and Results of a Run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evaluation.html" class="btn btn-neutral float-right" title="evaluation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>