<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config_param Configuration &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Examples of Configuration Templates" href="../templates.html" />
    <link rel="prev" title="Experiment Configuration" href="qanat_experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../run_exp.html">Running an Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../run_exp.html#running-an-action">Running an action</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Parameters files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qanat_experiment.html">Experiment Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Config_param Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#explanation-of-fields">Explanation of Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-notes">Usage Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html">Examples of Configuration Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../installation_file/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../functioning/index.html">Functioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Usage</a></li>
          <li class="breadcrumb-item"><a href="index.html">Parameters files</a></li>
      <li class="breadcrumb-item active">Config_param Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/usage_files/parameter_files/config_param.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-param-configuration">
<h1>Config_param Configuration<a class="headerlink" href="#config-param-configuration" title="Permalink to this heading"></a></h1>
<p>The YAML file used for setting up an experiment is divided into two main sections: <cite>fixed_args</cite> and <cite>varying_args</cite>. Each section plays a specific role in defining the parameters and configurations for the experiment. This structured approach allows for efficient management of multiple experiments by specifying consistent parameters and introducing variability as needed.</p>
<section id="configuration-overview">
<h2>Configuration Overview<a class="headerlink" href="#configuration-overview" title="Permalink to this heading"></a></h2>
<p>Here is the YAML configuration used for defining the experiment parameters:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fixed_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">options</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Path to the dataset file</span>
<span class="w">        </span><span class="s">&quot;--data_path&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;./data/dataset/dataset_AD_08200821_14Mas3Top3Phy_W15_corrected_V2.h5&quot;</span>

<span class="w">        </span><span class="c1"># Method for the fold: simpleSplit, kFold, mFold, or combinationFold</span>
<span class="w">        </span><span class="s">&quot;--fold_method&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;mFold&quot;</span>

<span class="w">        </span><span class="c1"># Method for labeling: crocus, 3labels</span>
<span class="w">        </span><span class="s">&quot;--labeling_method&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;crocus&quot;</span>

<span class="w">        </span><span class="c1"># Method for resampling: bFold (can create more than 1000 folds, use with caution :D), oversample, undersample, or smote</span>
<span class="w">        </span><span class="s">&quot;--balancing_method&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;undersample&quot;</span>

<span class="w">        </span><span class="c1"># Filter request based on date and elevation criteria</span>
<span class="w">        </span><span class="s">&quot;--request&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;&#39;(date.dt.month</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">3</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">date.dt.day</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">1)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">((elevation</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">1000)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">(elevation</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">2000))&#39;&quot;</span>

<span class="w">        </span><span class="c1"># Shuffle the data before processing, shuffle uses the seed to reproduce the results</span>
<span class="w">        </span><span class="s">&quot;--shuffle_data&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">        </span><span class="c1"># Balance the data</span>
<span class="w">        </span><span class="s">&quot;--balance_data&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">        </span><span class="c1"># Import necessary libraries and modules</span>
<span class="w">        </span><span class="s">&quot;--import_list&quot;</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">sklearn.svm</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">SVC&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">sklearn.neighbors</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">KNeighborsClassifier&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">sklearn.ensemble</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">AdaBoostClassifier,</span><span class="nv"> </span><span class="s">RandomForestClassifier&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">sklearn.linear_model</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">LogisticRegression&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">sklearn.neural_network</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">MLPClassifier&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">estimators.statistical_descriptor</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">*&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;from</span><span class="nv"> </span><span class="s">estimators.band_transform</span><span class="nv"> </span><span class="s">import</span><span class="nv"> </span><span class="s">*&quot;</span>

<span class="w">        </span><span class="c1"># Configuration for each pipeline</span>
<span class="w">        </span><span class="s">&quot;--pipeline&quot;</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="c1"># KNeighborsClassifier pipeline</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;KNN_direct&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandSelector&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandTransformer&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transformations </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Hist_SAR&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;KNeighborsClassifier&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">n_neighbors</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">          </span><span class="c1"># RandomForestClassifier pipeline</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;RandomForest_direct&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandSelector&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandTransformer&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transformations </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Hist_SAR&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;RandomForestClassifier&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">criterion</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;entropy&quot;</span>
<span class="w">          </span><span class="c1"># MLPClassifier pipeline</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;MLP_direct&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandSelector&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandTransformer&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transformations </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Hist_SAR&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;MLPClassifier&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">          </span><span class="c1"># LogisticRegression pipeline</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;LogisticR_direct&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandSelector&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandTransformer&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transformations </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Hist_SAR&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;LogisticRegression&quot;</span>
<span class="w">          </span><span class="c1"># AdaBoostClassifier pipeline</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;AdaBoost_direct&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandSelector&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="nv">6</span><span class="p p-Indicator">,</span><span class="nv">7</span><span class="p p-Indicator">,</span><span class="nv">8</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;BandTransformer&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bands </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">transformations </span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Hist_SAR&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;AdaBoostClassifier&quot;</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>

<span class="w">        </span><span class="c1"># Metrics to include in the final report</span>
<span class="w">        </span><span class="s">&quot;--metrics_to_report&quot;</span><span class="p p-Indicator">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;f1_score_macro&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;f1_score_weighted&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;f1_score_multiclass&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;accuracy_score&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;precision_score_macro&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;recall_score_macro&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;roc_auc_score&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;log_loss&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;kappa_score&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;confusion_matrix&quot;</span>

<span class="nt">varying_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">groups</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">options</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Random seed for reproducibility</span>
<span class="w">            </span><span class="s">&quot;--seed&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">43</span>

<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">options</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Random seed for reproducibility</span>
<span class="w">            </span><span class="s">&quot;--seed&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
</section>
<section id="explanation-of-fields">
<h2>Explanation of Fields<a class="headerlink" href="#explanation-of-fields" title="Permalink to this heading"></a></h2>
<section id="fixed-args">
<h3>fixed_args<a class="headerlink" href="#fixed-args" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>–data_path</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;./data/dataset/dataset_AD_08200821_14Mas3Top3Phy_W15_corrected_V2.h5&quot;</span></code>
The file path to the dataset used in the experiment. Ensure this path is accurate and the dataset file exists at the specified location.</p></li>
<li><p><strong>–fold_method</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;mFold&quot;</span></code>
The method used to split the dataset into folds for cross-validation. Options include <cite>simpleSplit</cite>, <cite>kFold</cite>, <cite>mFold</cite>, and <cite>combinationFold</cite>.</p></li>
<li><p><strong>–labeling_method</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;crocus&quot;</span></code>
The method used for labeling the data. Options include <cite>crocus</cite> and <cite>3labels</cite>.</p></li>
<li><p><strong>–balancing_method</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;undersample&quot;</span></code>
The method used for resampling the data to balance classes. Options include <cite>bFold</cite>, <cite>oversample</cite>, <cite>undersample</cite>, and <cite>smote</cite>.</p></li>
<li><p><strong>–request</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;'(date.dt.month</span> <span class="pre">==</span> <span class="pre">3</span> <span class="pre">and</span> <span class="pre">date.dt.day</span> <span class="pre">==</span> <span class="pre">1)</span> <span class="pre">and</span> <span class="pre">((elevation</span> <span class="pre">&gt;</span> <span class="pre">1000)</span> <span class="pre">and</span> <span class="pre">(elevation</span> <span class="pre">&lt;</span> <span class="pre">2000))'&quot;</span></code>
A filter query for selecting data based on date and elevation criteria. Ensure the query matches the format expected by your data processing system.</p></li>
<li><p><strong>–shuffle_data</strong>: <code class="docutils literal notranslate"><span class="pre">true</span></code>
Indicates whether to shuffle the data before processing. Setting this to <cite>true</cite> ensures that the data is randomized, which can help in producing more generalized models.</p></li>
<li><p><strong>–balance_data</strong>: <code class="docutils literal notranslate"><span class="pre">true</span></code>
Indicates whether to apply balancing to the data. This should match the balancing method specified.</p></li>
<li><p><strong>–import_list</strong>:
A list of necessary imports for the experiment. Ensure all listed modules are installed and available in the environment where the experiment will be executed.</p></li>
<li><p><strong>–pipeline</strong>:
Defines the different machine learning pipelines to be used. Each pipeline consists of a sequence of processing steps and model configurations.</p></li>
<li><p><strong>–metrics_to_report</strong>:
A list of metrics that will be included in the final evaluation report. These metrics help assess the performance of the models used in the experiment.</p></li>
</ul>
</section>
<section id="varying-args">
<h3>varying_args<a class="headerlink" href="#varying-args" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>groups</strong>:
This section allows you to define different experimental setups by varying certain parameters, such as the random seed. Each group represents a distinct configuration of the experiment.</p>
<ul>
<li><p><strong>–seed</strong>:
Specifies the random seed for reproducibility. Different seeds can be used to explore variations in model performance due to randomness in data splitting or initialization.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another option for defining variations is the <strong>range</strong> method. This allows you to create multiple groups by specifying a range of values in a Python-like syntax. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">varying_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">range</span><span class="p">:</span>
<span class="w">        </span><span class="nt">options</span><span class="p">:</span>
<span class="w">            </span><span class="nt">--seed</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">10</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>In this example, <cite>–seed</cite> will be set to 1, 3, 5, …,9, creating multiple experimental setups with different seeds within the specified range.</p>
</div>
</section>
</section>
<section id="usage-notes">
<h2>Usage Notes<a class="headerlink" href="#usage-notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Verify that all paths specified in the configuration file are correct and point to existing files or directories.</p></li>
<li><p>Ensure that the Python environment has all the necessary libraries and modules as listed in <cite>–import_list</cite>.</p></li>
<li><p>Adjust the <cite>–pipeline</cite> configurations to match the specific needs of your experiment. Add or remove steps as required.</p></li>
<li><p>Use the <cite>varying_args</cite> section to create multiple experimental configurations by modifying parameters such as the random seed.</p></li>
<li><p>The metrics in <cite>–metrics_to_report</cite> can be customized based on the evaluation criteria you wish to include in your final report.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qanat_experiment.html" class="btn btn-neutral float-left" title="Experiment Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../templates.html" class="btn btn-neutral float-right" title="Examples of Configuration Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>