<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running an Experiment &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parameters files" href="parameter_files.html" />
    <link rel="prev" title="Usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">SnowMark Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_file/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running an Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deploying-an-experiment-inside-a-container">Deploying an Experiment Inside a Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-an-experiment-through-a-job-system">Deploying an Experiment Through a Job System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-an-action">Running an action</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_files.html">Parameters files</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_files.html#config-param-configuration">Config_param Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">Examples of Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="saved_info.html">Saved Information of a Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="saved_imgs.html">Saved Images and Results of a Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Usage</a></li>
      <li class="breadcrumb-item active">Running an Experiment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/usage_files/run_exp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-an-experiment">
<h1>Running an Experiment<a class="headerlink" href="#running-an-experiment" title="Permalink to this heading"></a></h1>
<p>First you need the framework to be totally installed, for that you can see on <a class="reference internal" href="../installation_file/index.html#installation"><span class="std std-ref">Installation</span></a>.
Once the framework and Qanat are initialized, everything is ready to start working.</p>
<ol class="arabic">
<li><p><strong>Setting the Parameters</strong>:</p>
<p>The first step is to set the parameters using a specific template (<cite>–param_file</cite>) that Qanat uses to manage different groups. The template is divided into two main parts:</p>
<ul class="simple">
<li><p><strong>fixed_args</strong>: These are the arguments that remain consistent across all groups.</p></li>
<li><p><strong>varying_args</strong>: These are the variables that change for each group.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>fixed_args</cite> are applied uniformly across all groups, whereas <cite>varying_args</cite> allow you to introduce variability within each group. This approach enables Qanat to create and run multiple experiments efficiently.</p>
<p>For examples of templates, please refer to the <a class="reference internal" href="templates.html#templates"><span class="std std-ref">Examples of Configuration Templates</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, the pipeline supports the creation of groups with different <em>seeds</em> and <em>ML models</em> only.
When creating different groups, be mindful that the results may not be directly comparable across these groups.</p>
</div>
</li>
<li><p><strong>Deploying the Experiment</strong>:</p>
<p>Once your Qanat experiment is created and your <cite>parameter_file.yml</cite> is configured with all necessary values, you can deploy the experiment as follows:</p>
<ul>
<li><p><strong>Testing the Groups</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qanat</span> <span class="n">experiment</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">param_file</span> <span class="s2">&quot;./parameter/config_param.yml&quot;</span> <span class="o">--</span><span class="n">dry_run</span>
</pre></div>
</div>
</li>
<li><p><strong>Running the Experiment</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qanat</span> <span class="n">experiment</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">param_file</span> <span class="s2">&quot;./parameter/config_param.yml&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<section id="deploying-an-experiment-inside-a-container">
<h2>Deploying an Experiment Inside a Container<a class="headerlink" href="#deploying-an-experiment-inside-a-container" title="Permalink to this heading"></a></h2>
<p>To deploy the experiment inside a container, use the <cite>–container</cite> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qanat</span> <span class="n">experiment</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">POSITIONAL</span> <span class="n">ARGUMENTS</span><span class="p">]</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="o">--</span><span class="n">container</span> <span class="o">&lt;</span><span class="n">container_path</span><span class="o">.</span><span class="n">sif</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">gpu</span> <span class="kc">True</span><span class="o">|</span><span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details, refer to the Qanat documentation: <a class="reference external" href="https://ammarmian.github.io/qanat/usage/running/container.html">Running inside a container</a>.</p>
</div>
</section>
<section id="deploying-an-experiment-through-a-job-system">
<h2>Deploying an Experiment Through a Job System<a class="headerlink" href="#deploying-an-experiment-through-a-job-system" title="Permalink to this heading"></a></h2>
<p>To deploy the experiment through a job system, use the <cite>–runner</cite> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qanat</span> <span class="n">experiment</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">runner</span> <span class="n">local</span><span class="o">|</span><span class="n">htcondor</span><span class="o">|</span><span class="n">slurm</span> <span class="p">[</span><span class="n">POSITIONAL</span> <span class="n">ARGUMENTS</span><span class="p">]</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">submit_template</span> <span class="n">yourtemplate</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more details, refer to the Qanat documentation: <a class="reference external" href="https://ammarmian.github.io/qanat/usage/running/runner.html">Running through a job system</a>.</p>
</div>
</section>
</section>
<section id="running-an-action">
<h1>Running an action<a class="headerlink" href="#running-an-action" title="Permalink to this heading"></a></h1>
<p>To use the actions, you need to have run the experiment at least once. Qanat generates new files named run_N°, where N° is the index of the run. To apply an action to a specific run, use the run index as follows:
For the action get_results, which consolidates all the results from multiple groups into a single file named final_results:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>action<span class="w"> </span>pipeline<span class="w"> </span>&lt;action_name&gt;<span class="w"> </span>n_run
</pre></div>
</div>
</div></blockquote>
<p>The get_results action will automatically regroup all the results, taking into consideration whether there is a single group or multiple groups. It then generates plots and creates a final results file where it averages all the results from models with the same name.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameter_files.html" class="btn btn-neutral float-right" title="Parameters files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>