<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saved Information of a Run &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=db78e746"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">SnowMark Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_file/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Saved Information of a Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/usage_files/saved_info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="saved-information-of-a-run">
<h1>Saved Information of a Run<a class="headerlink" href="#saved-information-of-a-run" title="Link to this heading"></a></h1>
<p>After running an experiment and applying actions, Qanat saves a variety of files and logs to document the process and results. The saved information is organized into several folders, each containing specific types of data.</p>
<section id="folder-structure">
<h2>Folder Structure<a class="headerlink" href="#folder-structure" title="Link to this heading"></a></h2>
<p>When a run is completed, a directory named after the run (e.g., <cite>run_0</cite>) is created. This directory contains the following key components:</p>
<ul class="simple">
<li><p><strong>`group_info.yaml`</strong>: A YAML file that contains metadata about the experiment groups used in the run.</p></li>
<li><p><strong>`info.yaml`</strong>: A YAML file with general information about the run, such as configuration settings or parameters used.</p></li>
<li><p><strong>`log_dataset_info.log`</strong>: A log file that records details about the dataset used, such as preprocessing steps or data splits.</p></li>
</ul>
</section>
<section id="models-directory-models">
<h2>Models Directory (<cite>models/</cite>)<a class="headerlink" href="#models-directory-models" title="Link to this heading"></a></h2>
<p>The <cite>models/</cite> folder stores the trained models and their associated logs:</p>
<ul class="simple">
<li><p><strong>Model Subfolders</strong>: Each model (e.g., <cite>AdaBoost_direct</cite>, <cite>KNN_direct</cite>, etc.) has its own subfolder containing:
- <strong>Model Files (`*.joblib`)</strong>: These are the serialized models saved after training, with different files corresponding to different cross-validation folds (e.g., <cite>AdaBoost_direct_fold0.joblib</cite>).
- <strong>`metrics.pkl`</strong>: A pickled file containing the performance metrics of the model.
- <strong>`log_[Model]_results.log`</strong>: A log file recording the results of the model’s training and evaluation.</p></li>
</ul>
</section>
<section id="results-directory-results">
<h2>Results Directory (<cite>results/</cite>)<a class="headerlink" href="#results-directory-results" title="Link to this heading"></a></h2>
<p>The <cite>results/</cite> folder includes detailed results and visualizations:</p>
<ul class="simple">
<li><p><strong>`fold_key.pkl`</strong>: A pickled file containing the mapping between data folds and their corresponding indices.</p></li>
<li><p><strong>Logs (`log_errors.log`, `log_results.log`)</strong>: Logs that capture errors and general results of the run.</p></li>
<li><p><strong>Plots (`plots/`)</strong>: This subfolder contains visual representations of the results:
- <strong>`boxplot/`</strong>: Boxplots for various metrics, such as F1 scores and training times, broken down by fold and model.
- <strong>`roc_curve/`</strong>: ROC curves for different models, illustrating their performance in terms of true positive and false positive rates.</p></li>
</ul>
</section>
<section id="final-results-directory-results-final">
<h2>Final Results Directory (<cite>results_final/</cite>)<a class="headerlink" href="#final-results-directory-results-final" title="Link to this heading"></a></h2>
<p>The <cite>results_final/</cite> folder aggregates and finalizes the results:</p>
<ul class="simple">
<li><p><strong>Logs and Plots</strong>: Similar to the <cite>results/</cite> folder, but these are the consolidated results, potentially averaged across models with the same name.</p></li>
<li><p><strong>Finalized Plots</strong>: Boxplots and ROC curves that represent the final, aggregated performance metrics.</p></li>
</ul>
</section>
<section id="other-logs-and-output-files">
<h2>Other Logs and Output Files<a class="headerlink" href="#other-logs-and-output-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>`progress.txt`</strong>: A file that tracks the progress of the experiment, useful for monitoring long-running processes.</p></li>
<li><p><strong>`stderr.txt` and `stdout.txt`</strong>: Standard error and output logs capturing any console output or errors during the experiment.</p></li>
</ul>
</section>
<section id="example-folder-structure">
<h2>Example Folder Structure<a class="headerlink" href="#example-folder-structure" title="Link to this heading"></a></h2>
<p>Below is an example of what the folder structure might look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>──<span class="w"> </span>run_0
<span class="w">   </span>├──<span class="w"> </span>group_info.yaml
<span class="w">   </span>├──<span class="w"> </span>info.yaml
<span class="w">   </span>├──<span class="w"> </span>log_dataset_info.log
<span class="w">   </span>├──<span class="w"> </span>models/
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>AdaBoost_direct/
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>AdaBoost_direct_fold0.joblib
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>metrics.pkl
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>log_AdaBoost_direct_results.log
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>KNN_direct/
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>KNN_direct_fold0.joblib
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>metrics.pkl
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>log_KNN_direct_results.log
<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>RandomForest_direct/
<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>RandomForest_direct_fold0.joblib
<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>metrics.pkl
<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>log_RandomForest_direct_results.log
<span class="w">   </span>├──<span class="w"> </span>progress.txt
<span class="w">   </span>├──<span class="w"> </span>results/
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>fold_key.pkl
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>log_results.log
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>plots/
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>boxplot/
<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>roc_curve/
<span class="w">   </span>├──<span class="w"> </span>results_final/
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>log_results.log
<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>plots/
<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>boxplot/
<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>roc_curve/
<span class="w">   </span>├──<span class="w"> </span>stderr.txt
<span class="w">   </span>└──<span class="w"> </span>stdout.txt
</pre></div>
</div>
<p>This structure helps to organize the outputs of each run, making it easier to review the models, analyze the results, and debug any issues.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>