<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Stage Wet Snow Benchmarking 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=db78e746"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Requirements python" href="req_python.html" />
    <link rel="prev" title="SnowMark Introduction" href="../intro/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Stage Wet Snow Benchmarking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">SnowMark Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements-python">Requirements python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="req_python.html">Requirements python</a></li>
<li class="toctree-l3"><a class="reference internal" href="req_python.html#using-apptainer-singularity">Using Apptainer/Singularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="req_python.html#how-to-use-the-container">How to Use the Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-experiment-with-qanat">Creating an Experiment with Qanat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-an-actions-with-qanat">Create an actions with Qanat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage_files/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../estimators.html">estimators package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluation.html">evaluation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Stage Wet Snow Benchmarking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/installation_file/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Before creating a Qanat experiment, you need to be sure to follow the <a class="reference external" href="https://ammarmian.github.io/qanat/installation.html">Qanat installation</a> on your Python environment and have all the different libraries installed or have an Apptainer/Singularity container.</p>
<p>Here is a list of all the libraries needed and an example of a container that can be built with Apptainer:</p>
<section id="requirements-python">
<h2>Requirements python<a class="headerlink" href="#requirements-python" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="req_python.html">Requirements python</a></li>
<li class="toctree-l1"><a class="reference internal" href="req_python.html#using-apptainer-singularity">Using Apptainer/Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="req_python.html#how-to-use-the-container">How to Use the Container</a></li>
</ul>
</div>
</section>
<section id="creating-an-experiment-with-qanat">
<h2>Creating an Experiment with Qanat<a class="headerlink" href="#creating-an-experiment-with-qanat" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Initialize Qanat in the Pipeline Folder</strong>:</p>
<p>Open the terminal in your <strong>pipeline folder</strong> and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>init<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p><strong>Initialize the Results Folder</strong>:</p>
<p>Upon running the initialization command, you’ll see the following prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="m">14</span>:21:20<span class="o">]</span><span class="w"> </span>INFO<span class="w"> </span>Initializing<span class="w"> </span>Qanat<span class="w"> </span>repository.<span class="w"> </span>init.py:27
Where<span class="w"> </span><span class="k">do</span><span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>store<span class="w"> </span>the<span class="w"> </span>results?<span class="w"> </span><span class="o">(</span>./results<span class="o">)</span>:<span class="w"> </span>./results
</pre></div>
</div>
<p>Specify the desired path for storing the results.</p>
</li>
<li><p><strong>Create a New Experiment</strong>:</p>
<ul>
<li><p><strong>Creating with Bash</strong>:</p>
<p>Once Qanat is initialized in the pipeline folder, create a new experiment by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>new
</pre></div>
</div>
<p>You will be prompted to provide the following information. The critical values include the path and executable. You can freely choose the other variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Name:<span class="w"> </span>&lt;name_experiment&gt;
Description:<span class="w"> </span>&lt;description_experiment&gt;
Path:<span class="w"> </span>evaluation
Executable:<span class="w"> </span>evaluation/learning_models.py
Execute<span class="w"> </span><span class="nb">command</span><span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>experiment<span class="w"> </span><span class="o">(</span>/usr/bin/bash<span class="o">)</span>:<span class="w"> </span>python
Tags:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;ML&#39;</span>,<span class="w"> </span><span class="s1">&#39;benchmarking&#39;</span><span class="o">]</span>
Datasets:<span class="w"> </span><span class="o">[]</span>
Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>this<span class="w"> </span>experiment?<span class="w"> </span><span class="o">[</span>y/n<span class="o">]</span>:<span class="w"> </span>y
</pre></div>
</div>
</li>
<li><p><strong>Creating from YAML</strong>:</p>
<p>You can also create an experiment directly with the correct paths using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>new<span class="w"> </span>-f<span class="w"> </span>./parameter/qanat_experiment.yml
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Running the Experiment</strong>:</p>
<p>Once the experiment is created, configure your <cite>parameter_file.yml</cite> with all necessary values and deploy the experiment:</p>
<ul>
<li><p><strong>Testing the Groups</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>run<span class="w"> </span>&lt;experiment_name&gt;<span class="w"> </span>--param_file<span class="w"> </span><span class="s2">&quot;./parameter/config_param.yml&quot;</span><span class="w"> </span>--dry_run
</pre></div>
</div>
</li>
<li><p><strong>Running the Experiment</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>run<span class="w"> </span>&lt;experiment_name&gt;<span class="w"> </span>--param_file<span class="w"> </span><span class="s2">&quot;./parameter/config_param.yml&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="create-an-actions-with-qanat">
<h2>Create an actions with Qanat<a class="headerlink" href="#create-an-actions-with-qanat" title="Link to this heading"></a></h2>
<p>Before running actions, they must be created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the experiment was created using a YAML file, it already includes the actions, which are ready for use. You can verify this by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>status<span class="w"> </span>&lt;name_experiment&gt;
</pre></div>
</div>
<p>This should display two actions:
* results: Retrieves all results from all the groups</p>
</div>
<p>To add or create a new action for the experiment, follow these steps:</p>
<ol class="arabic">
<li><p><strong>Update the Experiment</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qanat<span class="w"> </span>experiment<span class="w"> </span>update<span class="w"> </span>&lt;experiment_name&gt;
</pre></div>
</div>
</li>
<li><p><strong>Select the option for Action and choose ‘add’</strong>.</p></li>
<li><p><strong>Provide a name and a description</strong>.</p></li>
<li><p><strong>Specify the executable for the action (path from project root)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>⚙<span class="w"> </span>Executable<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>action<span class="w"> </span><span class="o">(</span>path<span class="w"> </span>from<span class="w"> </span>project<span class="w"> </span>root<span class="o">)</span>:<span class="w"> </span>evaluation/generate_results.py
</pre></div>
</div>
</li>
<li><p><strong>Set the executable to</strong>: python.</p></li>
<li><p><strong>Add the experiment</strong>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/index.html" class="btn btn-neutral float-left" title="SnowMark Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="req_python.html" class="btn btn-neutral float-right" title="Requirements python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, cortesmc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>